REACT_APP_SERVER_URL=http://ec2-3-36-163-212.ap-northeast-2.compute.amazonaws.com:8080
REACT_APP_BASIC_API_URL=/api/v1
REACT_APP_ALERT_GET_URL=/alert-log
REACT_APP_DANGER_SOCKET_SERVER_URL=ws://ec2-3-36-163-212.ap-northeast-2.compute.amazonaws.com:8080/no-login/log-alert
REACT_APP_IMAGE_SOCKET_SERVER_URL=ws://ec2-13-209-142-20.ap-northeast-2.compute.amazonaws.com:8080/no-login/stream
REACT_APP_SIGNIN_POST_URL=/no-login/auth/signin
REACT_APP_SIGNUP_POST_URL=/no-login/auth/signup
REACT_APP_LOG_GET_URL=/list?page=
REACT_APP_STREAM_IMAGE_URL=./폭행.jpg