REACT_APP_SERVER_URL=https://www.cyber-capstone.kro.kr
REACT_APP_BASIC_API_URL=/api/v1
REACT_APP_ALERT_GET_URL=/alert-log
REACT_APP_DANGER_SOCKET_SERVER_URL=wss://www.cyber-capstone.kro.kr/cctv/log-alert
REACT_APP_IMAGE_SOCKET_SERVER_URL=wss://www.cyber-capstone.kro.kr/cctv/stream
REACT_APP_SIGNIN_POST_URL=/no-login/auth/signin
REACT_APP_SIGNUP_POST_URL=/no-login/auth/signup
REACT_APP_LOG_GET_URL=/list?page=